<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;700&display=swap" rel="stylesheet">

  <title>On Minimalism</title>
  <style>
   

    .containerProblemassociais {
      background-color: white;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      border-radius: 5px;
      max-width: 600px;
      margin-left: 30%;
      margin-top: 100px;
      height: 400px;
      overflow: hidden;
      position: relative;
      display: flex;
      
    }

    .containeProblemassociais{
      background-color: white;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      border-radius: 5px;
      max-width: 600px;
      margin-left:30%;
      margin-top: 100px;
      height: 400px;
      position: absolute;
      display: flex;
      
    }

    .imageProblemassociais {
      width: 50%;
      height: 100%;
      background-position: 30%;
      background-image: url("https://i0.statig.com.br/bancodeimagens/72/sl/ry/72slry29pjfmx8ssik122swm1.jpg");
      background-size: cover;
      filter: grayscale(100%);
      position: relative;
      background-repeat: no-repeat;
    }
    .image1Problemassociais {
      width: 50%;
      height: 100%;
      background-position: 80%;
      background-image: url("cyber.png");
      background-size: 290%;
      filter: grayscale(100%);
      position: relative;
      background-repeat: no-repeat;
    }

    .bold-text {
      font-family: "Lora", serif;
      font-weight: 700;
    }

    .italic-text {
      font-family: "Lora", serif;
      font-style: italic;
    }

    .contentProblemassociais {
      flex: 2;
      padding: 20px;
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    .titleProblemassociais {
      font-size: 50px;
      margin: 0;
      white-space: nowrap;
      position: absolute;
      top: 50px;
      left: 380px;
      transform: translateX(-50%);
      color: white;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    }

    .textProblemassociais {
      font-size: 14px;
      line-height: 2;
      text-align: left;
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      text-indent: 10%;
      margin-top: 60px;
    }

    .highlight {
      font-weight: bold;
      font-size: 30px;
    }
  </style>
</head>

<body>
  <div class="containerProblemassociais">
    <div class="imageProblemassociais">
      <div class="titleProblemassociais italic-text">Desafios sociais</div>
    </div>
    <div class="contentProblemassociais">
      <div class="textProblemassociais">
        <span class="highlight">O</span> tempo excessivo em frente às telas diminui as oportunidades de interação social
        com outras crianças e adultos, o que pode prejudicar o desenvolvimento de habilidades sociais.
      </div>
    </div>
  </div>

  <div class="containeProblemassociais">
    <div class="image1Problemassociais">
      <div class="titleProblemassociais italic-text">Cyberbullyng</div>
    </div>
    <div class="contentProblemassociais">
      <div class="textProblemassociais">
        <span class="highlight">O</span>Crianças que usam muito a internet têm maior risco de cyberbullying e acesso a conteúdos impróprios, como pornografia e violência, o que pode causar problemas emocionais e afetar suas relações sociais.
      </div>
    </div>
  </div>
</body>

</html>